TransferCo/Views/AddClientWindow.xaml

<Window x:Class="TransferCo.Views.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="450" Width="800">
    <Grid IsSharedSizeScope="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Content"/>
            <ColumnDefinition SharedSizeGroup="Content"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            Text="Добавить клиента"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Text="Имя"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            Text="Номер телефона"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="10"
            Text="Адрес доставки"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="10"
            Text="{Binding Name, Mode=TwoWay}"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Margin="10"
            Text="{Binding Phone, Mode=TwoWay}"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Margin="10"
            Text="{Binding Adress, Mode=TwoWay}"/>

        <Button
            Grid.Row="5"
            Grid.Column="3"
            Margin="10"
            Command="{Binding CreateClinetCommand}"
            Content="Добавить"/>
    </Grid>
</Window>
