TransferCo/Views/AddTransporterWindow.xaml

<Window x:Class="TransferCo.Views.AddTransporterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransferCo.Views"
        mc:Ignorable="d"
        Title="AddTransporterWindow" Height="450" Width="800">
    <Grid IsSharedSizeScope="true">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Content"/>
            <ColumnDefinition SharedSizeGroup="Content"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            Text="Добавить перевозчика"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Text="Название"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            Text="Номер телефона"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="10"
            Text="Статус"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="10"
            Text="{Binding TransporterName, Mode=TwoWay}"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Margin="10"
            Text="{Binding TransporterPhone, Mode=TwoWay}"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Margin="10"
            Text="{Binding TransporterStatus, Mode=TwoWay}"/>

        <Button
            Grid.Row="5"
            Grid.Column="3"
            Margin="10"
            Content="Добавить"
            Command="{Binding CreateTranporterCommand}"/>

    </Grid>
</Window>
