TransferCo/MainWindow.xaml

<Window x:Class="TransferCo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid
        IsSharedSizeScope="true"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="content"/>
            <ColumnDefinition SharedSizeGroup="content"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            Text="Создать заказ"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Text="Заказчик"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="10" 
            Text="Перевозчик"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="10" 
            Text="Дата отправки"/>
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Margin="10" 
            Text="Дата доставки"/>
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Margin="10" 
            Text="Статус"/>
        <ComboBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="10" 
            ItemsSource="{Binding Clients}"
            DisplayMemberPath="Name"/>
        <ComboBox
            Grid.Row="2"
            Grid.Column="2"
            Margin="10" 
            ItemsSource="{Binding Transporters}"
            DisplayMemberPath="Name" />
        <DatePicker
            Grid.Row="3"
            Grid.Column="2"
            Margin="10" />
        <DatePicker            
            Grid.Row="4"
            Grid.Column="2"
            Margin="10" />
        <ComboBox
            Grid.Row="5"
            Grid.Column="2"
            Margin="10" 
            ItemsSource="{Binding Status}"/>

        <Button
            x:Name="AddClientBtn"
            Grid.Row="7"
            Grid.Column="0"
            Margin="10"
            Width="{Binding ElementName=AddTransporterBtn,Path=ActualWidth}"
            Content="Добавить клиента" 
            Click="AddClientBtn_Click"/>
        <Button 
            x:Name="AddTransporterBtn"
            Grid.Row="7"
            Grid.Column="1"
            Margin="10"
            Content="Добавить перевозчика" 
            Click="AddTransporterBtn_Click"/>
        <Button 
            Grid.Row="7"
            Grid.Column="5"
            Margin="10"            
            Width="{Binding ElementName=AddTransporterBtn,Path=ActualWidth}"
            Content="Добавить заказ"/>
        
    </Grid>
</Window>
